# RickAndMorty

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/xyz/aranhapreta/rickAndMorty/: MainActivity.kt  RickAndMortyApp.kt
api/core/: build.gradle.kts
api/models/in/: build.gradle.kts
build-logic/: CONVENTION_PLUGINS.md  README.md  build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidConfiguration.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryKmpConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  Extensions.kt  KmpFeatureConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  KtlintConventionPlugin.kt  composite-convention-android-app.gradle.kts  composite-convention-cmp-application.gradle.kts  composite-convention-cmp-library.gradle.kts  composite-convention-kmp-library.gradle.kts  foundation-convention-android-app.gradle.kts  foundation-convention-cmp.gradle.kts  foundation-convention-kmp-library.gradle.kts  foundation-convention-ktlint.gradle.kts  foundation-convention-serialization.gradle.kts
build-logic/convention/src/main/kotlin/utils/: CommonConfiguration.kt  Extensions.kt
common/api/: build.gradle.kts
common/api/core/: build.gradle.kts
common/api/core/src/androidMain/kotlin/xyz/aranhapreta/rickAndMorty/api/core/: HttpClient.android.kt
common/api/core/src/commonMain/kotlin/xyz/aranhapreta/rickAndMorty/api/core/: Json.kt  KoinModule.kt
common/api/models/in/: build.gradle.kts
common/api/models/in/src/commonMain/kotlin/xyz/aranhapreta/rickAndMorty/api/models/in/: CharacterApiModel.kt
common/api/src/commonMain/kotlin/xyz/aranhapreta/rickAndMorty/api/: CharactersApi.kt  KoinModule.kt
common/api/src/commonMain/kotlin/xyz/aranhapreta/rickAndMorty/api/core/: HttpClient.kt
common/api/src/commonMain/kotlin/xyz/aranhapreta/rickAndMorty/api/models/in/: CharacterApiModel.kt  EpisodeApiModel.kt  LocationApiModel.kt  LocationRefApiModel.kt  PaginatedReponseApiModel.kt  PaginationApiModel.kt
common/api/src/iosMain/kotlin/xyz/aranhapreta/rickAndMorty/api/core/: HttpClient.ios.kt
common/database/: build.gradle.kts
common/database-test/: build.gradle.kts
common/database/src/androidMain/kotlin/xyz/aranhapreta/rickAndMorty/database/: SqlDriverFactory.kt
common/database/src/commonMain/kotlin/app/cash/sqldelight/paging3/: BaseQueryPagingSource.kt  KeyedQueryPagingSource.kt  OffsetQueryPagingSource.kt
common/database/src/commonMain/kotlin/xyz/aranhapreta/rickAndMorty/database/: CharactersDao.kt  CharactersDaoImpl.kt  CreateSqlDriver.kt  DatabaseItemFetcher.kt  DatabaseKoinModule.kt  RemoteKeysDao.kt
common/database/src/commonMain/kotlin/xyz/aranhapreta/rickAndMorty/database/models/: CharacterDbModel.kt  CharacterPaginationDbModel.kt
common/database/src/commonMain/sqldelight/xyz/aranhapreta/rickAndMorty/database/: characters.sq  characters_pagination.sq  remote_keys.sq
common/database/src/iosMain/kotlin/xyz/aranhapreta/rickAndMorty/database/: SqlDriverFactory.kt
common/di/compose/: build.gradle.kts
common/di/modules/: build.gradle.kts
common/di/modules/src/commonMain/kotlin/xyz/aranhapreta/rickAndMorty/di/: KoinModules.kt
common/theme/: build.gradle.kts
common/theme/src/commonMain/kotlin/xyz/aranhapreta/theme/: Color.kt  Theme.kt  Type.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/xyz/aranhapreta/rickAndMorty/: App.kt
database/: build.gradle.kts
feature/characters/api/: build.gradle.kts
feature/characters/api/src/commonMain/kotlin/xyz/aranhapreta/rickAndMorty/feature/characters/api/: CharactersApiImpl.kt
feature/characters/data/: build.gradle.kts
feature/characters/data/src/commonMain/kotlin/xyz/aranhapreta/rickAndMorty/feature/characters/data/: CharactersRemoteMediator.kt  CharactersRepositoryImpl.kt  KoinModule.kt
feature/characters/domain/: build.gradle.kts
feature/characters/domain/src/commonMain/kotlin/xyz/aranhapreta/rickAndMorty/feature/characters/domain/: KoinModule.kt
feature/characters/domain/src/commonMain/kotlin/xyz/aranhapreta/rickAndMorty/feature/characters/domain/entities/: Character.kt  CharactersLoadingState.kt  Gender.kt  Status.kt
feature/characters/domain/src/commonMain/kotlin/xyz/aranhapreta/rickAndMorty/feature/characters/domain/repository/: CharactersRepository.kt
feature/characters/domain/src/commonMain/kotlin/xyz/aranhapreta/rickAndMorty/feature/characters/domain/usecases/: ObserveCharacters.kt
feature/characters/entities/: build.gradle.kts
feature/characters/presentation/: build.gradle.kts
feature/characters/presentation/src/commonMain/kotlin/xyz/aranhapreta/rickAndMorty/feature/characters/presentation/: CharactersKoinModule.kt  CharactersScreen.kt  CharactersViewModel.kt
feature/characters/presentation/src/commonMain/kotlin/xyz/aranhapreta/rickAndMorty/feature/characters/presentation/models/: CharacterGender.kt  CharacterScreenEvent.kt  CharacterStatus.kt
feature/characters/repositories/: build.gradle.kts
feature/characters/usecases/: build.gradle.kts
feature/episodes/api/contract/: build.gradle.kts
feature/episodes/api/impl/: build.gradle.kts
feature/episodes/entities/: build.gradle.kts
feature/episodes/presentation/: build.gradle.kts
feature/episodes/usecases/contract/: build.gradle.kts
feature/episodes/usecases/impl/: build.gradle.kts
feature/locations/api/contract/: build.gradle.kts
feature/locations/api/impl/: build.gradle.kts
feature/locations/entities/: build.gradle.kts
feature/locations/presentation/: build.gradle.kts
feature/locations/usecases/contract/: build.gradle.kts
feature/locations/usecases/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle.kts
theme/src/commonMain/kotlin/xyz/aranhapreta/theme/: Type.kt
